<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>自动驾驶相关公司整理 - 伟锅的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="QingSimon" />
  <meta name="description" content="自动驾驶相关公司： 图片来源Segmenting the Autonomous Vehicle Value Chain: A Look at Who is in the “Driverless&amp;rdquo; Seat 自动驾驶专利相关数量： 图片来源h" />

  <meta name="keywords" content="weiguo, 伟锅, blog" />






<meta name="generator" content="Hugo 0.49.1" />


<link rel="canonical" href="https://qingsimon.github.io/post/2018-09-25-%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E7%9B%B8%E5%85%B3%E5%85%AC%E5%8F%B8%E6%95%B4%E7%90%86/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="自动驾驶相关公司整理" />
<meta property="og:description" content="自动驾驶相关公司： 图片来源Segmenting the Autonomous Vehicle Value Chain: A Look at Who is in the “Driverless&rdquo; Seat 自动驾驶专利相关数量： 图片来源h" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qingsimon.github.io/post/2018-09-25-%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E7%9B%B8%E5%85%B3%E5%85%AC%E5%8F%B8%E6%95%B4%E7%90%86/" /><meta property="article:published_time" content="2018-09-25T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-30T00:00:00&#43;00:00"/>

<meta itemprop="name" content="自动驾驶相关公司整理">
<meta itemprop="description" content="自动驾驶相关公司： 图片来源Segmenting the Autonomous Vehicle Value Chain: A Look at Who is in the “Driverless&rdquo; Seat 自动驾驶专利相关数量： 图片来源h">


<meta itemprop="datePublished" content="2018-09-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3358">



<meta itemprop="keywords" content="自动驾驶,高精度地图,autonomous vehicle," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="自动驾驶相关公司整理"/>
<meta name="twitter:description" content="自动驾驶相关公司： 图片来源Segmenting the Autonomous Vehicle Value Chain: A Look at Who is in the “Driverless&rdquo; Seat 自动驾驶专利相关数量： 图片来源h"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">weiguo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://qingsimon.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://qingsimon.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://qingsimon.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://qingsimon.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://qingsimon.github.io/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/QingSimon" rel="noopener" target="_blank">
              external-link
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      weiguo
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://qingsimon.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://qingsimon.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://qingsimon.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://qingsimon.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://qingsimon.github.io/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/QingSimon" rel="noopener" target="_blank">
              external-link
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">自动驾驶相关公司整理</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-09-25 </span>
        <div class="post-category">
            <a href="https://qingsimon.github.io/categories/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/"> 自动驾驶 </a>
            
          </div>
        <span class="more-meta"> 3358 words </span>
          <span class="more-meta"> 7 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#车厂和零部件供应商">车厂和零部件供应商</a>
<ul>
<li><a href="#国内公司">国内公司</a>
<ul>
<li><a href="#陕汽集团">陕汽集团</a></li>
<li><a href="#广汽集团">广汽集团</a></li>
</ul></li>
<li><a href="#国外公司">国外公司</a>
<ul>
<li><a href="#博世-bosch">博世（Bosch）</a></li>
<li><a href="#奥迪-audi">奥迪（Audi）</a></li>
<li><a href="#continental">Continental</a></li>
<li><a href="#福特-ford">福特（Ford）</a></li>
<li><a href="#通用汽车-gm">通用汽车（GM）</a></li>
<li><a href="#宝马-bmw">宝马（BMW）</a></li>
<li><a href="#丰田-toyota">丰田（Toyota）</a></li>
<li><a href="#大众-volkswagen">大众（Volkswagen）</a></li>
<li><a href="#戴姆勒-daimler">戴姆勒（Daimler）</a></li>
<li><a href="#沃尔沃-volvo">沃尔沃（Volvo）</a></li>
<li><a href="#delphi">Delphi</a></li>
<li><a href="#tesla">Tesla</a></li>
</ul></li>
</ul></li>
<li><a href="#自动驾驶解决方案与服务提供商">自动驾驶解决方案与服务提供商</a>
<ul>
<li><a href="#国内公司-1">国内公司</a>
<ul>
<li><a href="#地平线">地平线</a></li>
<li><a href="#图森未来">图森未来</a></li>
<li><a href="#momenta">Momenta</a></li>
<li><a href="#小马智行-pony-ai">小马智行（pony.ai）</a></li>
<li><a href="#roadstar-ai">Roadstar.ai</a></li>
<li><a href="#deepmotion">DeepMotion</a></li>
<li><a href="#景驰科技">景驰科技</a></li>
</ul></li>
<li><a href="#智加">智加</a></li>
<li><a href="#cidi">CiDi</a></li>
<li><a href="#西井科技">西井科技</a></li>
<li><a href="#国外公司-1">国外公司</a>
<ul>
<li><a href="#mobileye">mobileye</a></li>
<li><a href="#waymo">waymo</a></li>
<li><a href="#tesla-1">tesla</a></li>
<li><a href="#nutonomy">NuTonomy</a></li>
<li><a href="#aurora">Aurora</a></li>
<li><a href="#uber-otto">uber + otto</a></li>
<li><a href="#cruise">Cruise</a></li>
<li><a href="#autox">AutoX</a></li>
</ul></li>
</ul></li>
<li><a href="#图商">图商</a>
<ul>
<li><a href="#国内公司-2">国内公司</a>
<ul>
<li><a href="#百度-长地万方">百度 + 长地万方</a></li>
<li><a href="#腾讯-科菱航睿">腾讯 + 科菱航睿</a></li>
<li><a href="#腾讯-四维图新">腾讯 + 四维图新</a></li>
<li><a href="#阿里-高德地图">阿里 + 高德地图</a></li>
<li><a href="#阿里-易图通">阿里 + 易图通</a></li>
<li><a href="#小米-凯立德">小米 + 凯立德</a></li>
<li><a href="#滴滴">滴滴</a></li>
</ul></li>
<li><a href="#国外公司-2">国外公司</a>
<ul>
<li><a href="#here">Here</a></li>
<li><a href="#tomtom">TomTom</a></li>
</ul></li>
</ul></li>
<li><a href="#车载芯片">车载芯片</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p><strong>自动驾驶相关公司：</strong>
<div style="text-align:center">
    <img src="/img/自动驾驶相关公司.jpg" alt="" width="800"/>
</div></p>

<p>图片来源<a href="http://www.prweb.com/releases/vsi/segmentsautonomousvehicle/prweb13472308.htm" target="_blank">Segmenting the Autonomous Vehicle Value Chain: A Look at Who is in the “Driverless&rdquo; Seat</a></p>

<p><strong>自动驾驶专利相关数量：</strong>
<div style="text-align:center">
    <img src="/img/autonomous_driving_patents.jpg" alt="" width="800"/>
</div></p>

<p>图片来源<a href="https://www.statista.com/chart/10879/autonomous-driving-patents/" target="_blank"><a href="https://www.statista.com/chart/10879/autonomous-driving-patents/">https://www.statista.com/chart/10879/autonomous-driving-patents/</a></a></p>

<p>从自动驾驶相关专利数量来看，传统车企是闷声发大财。这些传统车企资金雄厚，积淀了很多年的口碑，控制着供应和销售的渠道，如果自动驾驶真的在未来有所作为的话，它似乎也革不了这些传统车企的命，现在的自动驾驶初创公司也积极抱紧这些大腿，寻求与它们的合作。</p>

<p>实际上现在的自动驾驶公司要么积极寻求与车企和供应商的合作，要么被它们收购。
合作：</p>

<ul>
<li><p><a href="https://techcrunch.com/2017/05/16/bmw-intel-and-mobileye-bring-delphi-in-on-their-self-driving-platform/" target="_blank">BMW + Intel + Mobileye + Delphi</a></p></li>

<li><p><a href="https://autoweek.com/article/autonomous-cars/volvo-continues-support-uber-after-its-self-driving-accident" target="_blank">Volvo + Uber</a></p></li>
</ul>

<p>收购：</p>

<ul>
<li><p><a href="https://www.autosphere.ca/collisionmanagement/collision-news/2017/02/14/ford-investing-argo-ai/" target="_blank">Ford + Argo</a></p></li>

<li><p><a href="http://www.cheyun.com/content/9894" target="_blank">GM + Cruise</a></p></li>
</ul>

<h1 id="车厂和零部件供应商">车厂和零部件供应商</h1>

<h2 id="国内公司">国内公司</h2>

<h3 id="陕汽集团">陕汽集团</h3>

<p>与图森未来合作</p>

<h3 id="广汽集团">广汽集团</h3>

<p>与小马智行合作</p>

<h2 id="国外公司">国外公司</h2>

<h3 id="博世-bosch">博世（Bosch）</h3>

<h3 id="奥迪-audi">奥迪（Audi）</h3>

<h3 id="continental">Continental</h3>

<p>德国大陆集团（Continental AG），创始于1871年，是世界先进的汽车配套产品供应商之一。</p>

<h3 id="福特-ford">福特（Ford）</h3>

<p>2017年2月，福特对Argo投资了10亿美元。</p>

<h3 id="通用汽车-gm">通用汽车（GM）</h3>

<p>通用在2016年1月投资5亿美元给Lyft（美国第二大移动出行公司），此后在2016年3月收购了无人驾驶初创企业Cruise，Cruise会作为通用的一个独立部门而存在。</p>

<h3 id="宝马-bmw">宝马（BMW）</h3>

<h3 id="丰田-toyota">丰田（Toyota）</h3>

<h3 id="大众-volkswagen">大众（Volkswagen）</h3>

<h3 id="戴姆勒-daimler">戴姆勒（Daimler）</h3>

<h3 id="沃尔沃-volvo">沃尔沃（Volvo）</h3>

<h3 id="delphi">Delphi</h3>

<p>可能很多人都不知道Delphi是一家什么公司，反正我一开始是没听说过的。Delphi是一家历史久远的汽车零部件供应商</p>

<h3 id="tesla">Tesla</h3>

<p>Tesla算是新兴的整车厂。</p>

<h1 id="自动驾驶解决方案与服务提供商">自动驾驶解决方案与服务提供商</h1>

<h2 id="国内公司-1">国内公司</h2>

<h3 id="地平线">地平线</h3>

<p><a href="http://www.horizon.ai/" target="_blank">地平线</a>总给我一种Mobileye的感觉，他们在搞芯片，我觉的似乎是对标Mobileye的EyeQ系列芯片。</p>

<h3 id="图森未来">图森未来</h3>

<p><a href="http://www.tusimple.com/index.html" target="_blank">图森未来</a>成立于2015年，2015年9月完成A轮5000万人民币融资，2017年3月与陕汽集团达成战略合作伙伴关系。2017年8月完成来自新浪、英伟达和治平资本的共计2300万美元的B轮融资。</p>

<p>2018年9月，我听了一个图森未来的知乎LIVE，似乎图森未来自己在做摄像头，使得无人货车夜间也能在港口工作。图森未来以商用卡车作为切入点，在封闭环境和限定场景下，有望率先将自动驾驶应用落地，按照他们的说法，他们已经有收入了。</p>

<h3 id="momenta">Momenta</h3>

<p><a href="http://www.momenta.cn/" target="_blank">Momenta</a>成立于2016年</p>

<h3 id="小马智行-pony-ai">小马智行（pony.ai）</h3>

<p><a href="https://www.pony.ai/zh/" target="_blank">小马智行（pony.ai）</a>2016年12月成立，2018年1月宣布完成1.12亿美元A轮融资，2018年2月与广汽集团签订战略合作协议。</p>

<h3 id="roadstar-ai">Roadstar.ai</h3>

<p><a href="http://roadstar.ai/" target="_blank">Roadstar.ai</a>的2018年的招聘宣讲会我听过一次，印象比较深的就是他们很强调传感器在时间和空间上的高精度同步，他们还展示了传感器前融合的技术DeepFusion，即在原始数据层面的融合（其实我是懵b的）。
<a href="https://zhuanlan.zhihu.com/p/37866364" target="_blank">多传感器前融合</a>对Roadstar的传感器前融合技术DeepFusion有较为详细的介绍。
另外，RoadStar在宣讲中还提到了一点，他们正在自己做激光雷达。</p>

<h3 id="deepmotion">DeepMotion</h3>

<p><a href="https://www.deepmotion.ai/" target="_blank">DeepMotion</a>是为自动驾驶提供众包高精度地图解决方案的公司，提供10厘米级别的三位语义地图及定位。</p>

<h3 id="景驰科技">景驰科技</h3>

<p><a href="http://jingchi.ai/" target="_blank">景驰科技</a></p>

<h2 id="智加">智加</h2>

<p><a href="http://plus.ai/cn/" target="_blank">智加</a></p>

<h2 id="cidi">CiDi</h2>

<p><a href="http://biz.jrj.com.cn/2018/04/19164324417362.shtml" target="_blank">物流自动驾驶汽车CIDI上路</a></p>

<h2 id="西井科技">西井科技</h2>

<p><a href="http://www.westwell-lab.com/" target="_blank">西井科技</a></p>

<!-- 从新窗口中打开链接 -->

<!-- ## <a href="网址" target="_blank">显示字符</a> -->

<h2 id="国外公司-1">国外公司</h2>

<h3 id="mobileye">mobileye</h3>

<p><a href="https://www.mobileye.com/" target="_blank">mobileye</a>可谓是ADAS界的祖师爷了。</p>

<p>Mobileye由以色列希伯来大学的Amnon Shashua教授和Ziv Aviram于1999年创立。自创立之日起，Mobileye就将公司定位为开发和推广一个视觉系统，以协助驾驶员在驾驶过程中保障乘客安全和减少交通事故。由于起步早，经过多年积累，Mobileye在单目高级驾驶辅助系统（ADAS）的开发方面走在世界前列。公司提供芯片（EyeQ芯片）搭载系统和计算机视觉算法运行DAS客户端功能，如车道偏离警告（LDA），基于雷达视觉融合的车辆探测、前部碰撞警告（FCW），车距检测（HMW）、行人探测、智能前灯控制（IHC），交通标志识别（TSR），仅视觉自适应巡航控制（ACC）等。2017年3月3日，英特尔正式宣布，以每股63.54美元现金收购Mobileye，股权价值约为153亿美金。Mobile作为ADAS界的大佬，占据了汽车安全驾驶系统全球90%以上的市场份额。</p>

<p>Mobileye的CEO Shashua在CVPR2016上介绍了REM（Road Experience Management，道路管理系统），目前仍然是视觉高精度地图和定位（几乎）唯一的解决方案。REM可以实时更新高精地图信息，REM每公里产生的数据量为10kB，极大地降低了云端高精地图的更新成本。</p>

<p>Mobileye开发的EyeQ系列车载芯片，由意法半导体生产供应，EyeQ3就是第一代特斯拉Autopilot背后的大脑。</p>

<p>这两年间，Mobileye拉拢若干主机厂加入REM的联盟，将于今年推出EyeQ4，真正开始REM的量产之路。国内也不乏REM的追随者，如Momenta、DeepMotion等。Mobileye在2016年和2017年申请了一批sparse map、crowd sourcing、navigation相关的专利，内容大同小异。这些专利意在保护整个REM产品，覆盖全面，但技术细节很少提及。</p>

<p>2017年3月，英特尔用约153亿美元收购了Mobileye，要和英伟达刚正面。</p>

<h3 id="waymo">waymo</h3>

<p>说到<a href="https://waymo.com/" target="_blank">waymo</a>不得不提起DARPA Grand Challenge 2005，该赛事由美国国防部（United States Department of Defense）举办，受DARPA（Defense Advanced Research Projects Agency）资助，在2005年举办第二届。斯坦福人工智能实验室（the Stanford Artificial Intelligence Laboratory）的director Sebastian Thrun（他也是Google Street View的联合创始人）带领stanford的团队研发的自动驾驶汽车Stanley，赢得了DARPA Grand Challenge 2005，并获得了200万美元的奖金，后来Sebastian Thrun的团队被google收编。2009年，google开启了一项自动驾驶汽车计划，2016年，自动驾驶部门从google独立出来，成立了现在的waymo。</p>

<h3 id="tesla-1">tesla</h3>

<h3 id="nutonomy">NuTonomy</h3>

<p><a href="https://www.nutonomy.com/" target="_blank">Nutonomy</a>成立于2013年，2016年8月，Nutonomy在新加坡开始提供robo-taxi服务。公司CTO Emilio Frazzoli在MIT的自动驾驶讲座<a href="https://www.bilibili.com/video/av23594594/?p=7" target="_blank">中文字幕版视频</a>和<a href="https://www.bilibili.com/video/av18945043/?p=7" target="_blank">英文字幕版视频</a>。</p>

<h3 id="aurora">Aurora</h3>

<p>Sterling Anderson是Aurora的联合创始人，Anderson之前是Tesla自动驾驶团队的leader，带领团队成功开发和运作了Tesla的第一代、第二代自动驾驶汽车。Aurora成立于2016年12月，目前已经与大众和现代建立了商业合作。</p>

<h3 id="uber-otto">uber + otto</h3>

<p>2016年8月，uber用6.8亿美元收购otto，otto是一家做自动驾驶卡车的公司。</p>

<h3 id="cruise">Cruise</h3>

<h3 id="autox">AutoX</h3>

<h1 id="图商">图商</h1>

<h2 id="国内公司-2">国内公司</h2>

<p><strong>国内图商：</strong>
<div style="text-align:center">
    <img src="/img/国内图商.png" alt="" width="800"/>
</div></p>

<h3 id="百度-长地万方">百度 + 长地万方</h3>

<p><a href="https://www.csdn.net/article/a/2018-04-12/15945514" target="_blank">Apollo高精地图解析</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/30728273" target="_blank">从百度Apollo代码谈高精度地图</a></p>

<h3 id="腾讯-科菱航睿">腾讯 + 科菱航睿</h3>

<h3 id="腾讯-四维图新">腾讯 + 四维图新</h3>

<h3 id="阿里-高德地图">阿里 + 高德地图</h3>

<h3 id="阿里-易图通">阿里 + 易图通</h3>

<h3 id="小米-凯立德">小米 + 凯立德</h3>

<h3 id="滴滴">滴滴</h3>

<p><a href="https://www.sohu.com/a/202385620_335896" target="_blank">第14家图商名落滴滴，甲级导航地图资质已放开？</a></p>

<h2 id="国外公司-2">国外公司</h2>

<h3 id="here">Here</h3>

<p>Here前身为美国地图公司NAVTEQ，2008年诺基亚以81亿美元的价格收购NAVTEQ，并入自己的Here地图部门。2015年4月，诺基亚宣布剥离Here部门，吸引了宝马、奔驰、奥迪、Google、Uber、Facebook、百度、腾讯（联合四维图新）来竞标，最终宝马、奔驰、奥迪临时组成的联合体以28亿欧元全资收购Here，三家各占1/3的股权。Here地图数据覆盖约200个国家，超过4600万公里（这是个什么概念呢？2017年末，中国全国公路总里程477.35万公里，高速公路13.65万公里。其实我比较好奇，4600万公里，全世界有这么多公路吗？）。</p>

<h3 id="tomtom">TomTom</h3>

<h1 id="车载芯片">车载芯片</h1>

<p><strong>AI芯片相关公司：</strong>
<div style="text-align:center">
    <img src="/img/AI芯片相关公司.jpg" alt="" width="800"/>
</div>
根据Compass Intelligence对全球100多家AI芯片企业进行的排名显示，华为海思（HiSilicon）位列榜单第12名，联发科（Media Tek）位列第14名，Imagination位列第15名，瑞芯微（Rockchip）位列第20名，芯原（Verisilcon）位列第21名，寒武纪（combricon）位列第23名，地平线机器人（Horizon Robotics）位列第24名。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">QingSimon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-11-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">伟锅原创，转载请注明作者和出处！</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://qingsimon.github.io/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/">自动驾驶</a>
          <a href="https://qingsimon.github.io/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE/">高精度地图</a>
          <a href="https://qingsimon.github.io/tags/autonomous-vehicle/">autonomous vehicle</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-09-26-%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%9C%B0%E5%9B%BEhd-map/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">高精度地图HD map</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/QingSimon" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://qingsimon.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        伟锅
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
